<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Navbar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-family: sans-serif;
    background-color:#0b2545; 
}
.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#8da9c4;
}
.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color:#0b2545;
}
.container .card .slide {
    width: 350px;
    height: 200px;
    transition: 0.5s;
}
.container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}
.container .card:hover .slide.slide1{
    transform: translateY(0px);
}
.container .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.container .card:hover .slide.slide2{
    transform: translateY(0);
    box-shadow:6px 6px 6px whitesmoke;
}
.container .card .slide.slide2::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background:#8da9c4;
}
.container .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color:#8da9c4;
}
.container .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #8da9c4;
} 

.progress-bar{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: 
		radial-gradient(closest-side, white 79%, transparent 80% 100%),
		conic-gradient(#598392 95%, #01161e 0);
		}

		.progress-bar::before {
		content: "";
		}
		.progress-bar1{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: 
		radial-gradient(closest-side, white 79%, transparent 80% 100%),
		conic-gradient(#598392 86%, #01161e 0);
		}

		.progress-bar1::before {
		content: "";
		}
		
		.progress-bar2{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: 
		radial-gradient(closest-side, white 79%, transparent 80% 100%),
		conic-gradient(#598392 90%, #01161e 0);
		}

		.progress-bar2::before {
		content: "";
		}
			.progress-bar3{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: 
		radial-gradient(closest-side, white 79%, transparent 80% 100%),
		conic-gradient(#598392 80%, #01161e 0);
		}

		.progress-bar3::before {
		content: "";
		}
		
		.progress-bar4{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: 
		radial-gradient(closest-side, white 79%, transparent 80% 100%),
		conic-gradient(#598392 50%, #01161e 0);
		}

		.progress-bar4::before {
		content: "";
		}
		
		.progress-bar5{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: 
		radial-gradient(closest-side, white 79%, transparent 80% 100%),
		conic-gradient(#598392 75%, #01161e 0);
		}
		.progress-bar5:hover{
			transition: 4s;
			transform: scale(1.1,1.1);
		}
		h2 {
		  position: relative;
		  font-family: sans-serif;
		  text-transform: uppercase;
		  font-size:79px;
		  letter-spacing: 4px;
		  overflow: hidden;
		  background: linear-gradient(90deg,#fff, #01161e,#fff);
		  background-repeat: no-repeat;
		  background-size: 80%;
		  animation: animate 10s linear infinite;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: rgba(255, 255, 255, 0);
		}

		@keyframes animate {
		  0% {
		    background-position: -500%;
		  }
		  100% {
		    background-position: 500%;
		  }
		}
		*{
 			 margin: 0;
			  padding: 0;
		}
		.menu{
 			 padding:;
 			 font-family: 'Open Sans Condensed', sans-serif;
		}
		.menu-1
		{
			background:#13315c;
		}
		.menu ul{
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  text-align: center;
		}
		.menu li{
		  display: inline-block;
		  margin:;
		}
	.menu a{
	  font-size: 22px;
	  text-transform: uppercase;
	  text-decoration: none;
	  color: #fff;
	  display: block;
	  position: relative;
	  padding:;
	}
	.menu a::before{
	  content: "";
	  width: 100%;
	  height: 4px;
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  background: #fff;
	  transition: 0.5s transform ease;
	  transform: scale3d(0,1,1);
	  transform-origin: 0 50%;
	}
	.menu a:hover::before{
	  transform: scale3d(1,1,1);
	}
	.menu-1 a::before{
	  background:;
	  transform-origin: 100% 50%;
	}
	.menu-1 a:hover::before{
	  transform-origin: 0 50%;
	}
	.col-content img:hover
	{
		filter: brightness(100%);
		transform: scale(1.02);
		box-shadow:6px 6px 6px whitesmoke;
	}
	.image:hover
	{
		box-shadow:5px 5px 5px whitesmoke;
		transform: scale(1.05);
	}	
</style>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-md-12">
		<nav class="navbar navbar-expand-sm navbar-dark menu menu-1" style="background:#13315c;">
			<div class="container-fluid">
			<a href="#" class="navbar-brand" style="font-family:;">DIMPLE BHAGWANI</a>
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
				<span class="navbar-toggler-icon">
				</span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#HOME" class="nav-link">HOME</a></li>
					<li class="nav-item"><a href="#ABOUT" class="nav-link">ABOUT</a></li>
					<li class="nav-item"><a href="#EDUCATION" class="nav-link">EDUCATION</a></li>
					<li class="nav-item"><a href="#SKILLS" class="nav-link">SKILLS</a></li>
					<li class="nav-item"><a href="#HOBBIES" class="nav-link">HOBBIES</a></li>
					<li class="nav-item"><a href="#PORTFOLIO" class="nav-link">PORTFOLIO</a></li>
					<li class="nav-item"><a href="#CONTACT" class="nav-link">CONTACT</a></li>
				</ul>
			</div>
			</div>
		</nav>
	</div>
	</div>
	<!--HOME PAGE START-->
	<div class="container-fluid" id="HOME">
		<div class="row" style="background:#0b2545;">
			<div class="col-sm-6 col-md-12 mt-5">
		<h2 class="mt-5">Hello Everyone!!<br>It's Me Dimple Bhagwani<br>I'm a student<br>And I'm pursuing BCA </h2>
	</div> 
	</div>
	</div>
	<!--HOME PAGE ENDS-->
	<!--About section start-->
	<div class="container-fluid mt-5" id="ABOUT">
		<div class="row" style="background:#0b2545;">
			<h1 class="text-center display-3 ms-0 mt-5" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px #8da9c4); text-shadow:5px 5px 5px #8da9c4;color:#eef4ed;">ABOUT ME</h1>
			<div class="col-sm-6 mt-5">
				<p style="color: #eef4ed;font-size:28px;">Hey I'm Dimple Bhagwani and I'm currently<br> pursuing BCA 1st yaer from Star Infotech college<br> and I must say that I'm soo passionate regarding<br> learning and so impatient in implementing<br> those learnings in my assignments.<br>Everyone comes in the college with different goals <br>but honestly I'm here to be the best web developer <br>and web designer I can And offcourse make <br>my parents proud.As of now I'm currently an <br>Enterprenuer and Learning digital marketing and <br>new skills soo that I can easily grew up with lots<BR> and lots of skills and a perfect mindset offcourse.</p>
			</div>
			<div class="col-sm-6 mt-5">
				 <img src="./IMG_20240131_103810.jpg" style="height:500px; width: 500px;border-radius: 100px 100px 100px 100px; margin-left:90px;" class="image">
			</div>
		</div>
	</div>
	<!--About section ends-->
	<!--Education section start-->
	<h1 class="text-center display-3 ms-0 mt-3" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px  #8da9c4); text-shadow:5px 5px 5px #8da9c4;color:#eef4ed;">EDUCATION</h1>
	 <div class="container" id="EDUCATION">
	 	<div class="row" style="background:#0b2545;">
	 	<div class="col-sm-4 mt-5">
        <div class="card" style="background:#0b2545;">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Vdo-ojBSkCiKGmfoo-nbnXOgfscelIWL5DL6mSZTKNv3d7QemI8jDumQGQdvtNeB2jc&usqp=CAU" height="200px" width="350px">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>
                        CBSE-X 
                        2018
                    </h3>
                    <p>Queen Mary's Girls School,Ajmer</p>
                </div>
            </div>
        </div>
    	</div>
    	<div class="col-sm-4 mt-5">
        <div class="card"  style="background:#0b2545;">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img src="https://www.joonsquare.com/usermanage/image/business/samrat-public-school-ajmer-3555/samrat-public-school-ajmer-sam1.jpg" height="200px" width="350px">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>
                        CBSE-XII 
                        2018
                    </h3>
                    <p>Samrat Public Sr. Sec. School ,Ajmer</p>
                </div>
            </div>
        </div>
    	</div>
    	<div class="col-sm-4 mt-5">
        <div class="card"  style="background:#0b2545;">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img src="https://images.collegedunia.com/public/college_data/images/campusimage/161457955817.jpg"height="200px" width="350px">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>
                        BCA
                        2023-2026
                    </h3>
                    <p>Star Infotech College,Ajmer</p>
                </div>
            </div>
        </div>
    	</div>
    	</div>
    </div>
<!------------------------Education section ends--------------------------->
<!-------------------------Skills section start------------------------------------------------>

<div class="container mt-5" id="SKILLS">
	<h1 class="text-center display-3 ms-0 mt-2" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px #8da9c4);color:#eef4ed; text-shadow:5px 5px 5px #8da9c4 ;">SKILLS</h1>
		<div class="row" style="background:#0b2545;">
			<div class="col-sm-4">
				<div class="progress-bar text-black ms-5 mt-5" style="height:180px; width:180px;text-align:center;">HTML<br>95%
				</div>
			</div>
			<div class="col-sm-4">
				<div class="progress-bar1 text-black ms-5 mt-5" style="height:180px; width:180px;text-align:center;">CSS<br>86%
				</div>
			</div>
			<div class="col-sm-4">
				<div class="progress-bar2 text-black ms-5 mt-5" style="height:180px; width:180px;text-align:center;">BOOTSTRAP<br>90%
				</div>
			</div>
		</div>
		<div class="row" style="background:#0b2545;">
			<div class="col-sm-4">
				<div class="progress-bar3 text-black ms-5 mt-5" style="height:180px; width:180px;text-align:center;">C LANGUAGE<br>80%
				</div>
			</div>
			<div class="col-sm-4">
				<div class="progress-bar4 text-black ms-5 mt-5" style="height:180px; width:180px;text-align:center;">JAVASCRIPT<br>50%
				</div>
			</div>
			<div class="col-sm-4">
				<div class="progress-bar5 text-black ms-5 mt-5" style="height:180px; width:180px;text-align:center;">ADVANCE BASIC<br>75%
				</div>
			</div>
		</div>
</div>
<!-------------------------Skills section Ends------------------------------------------------>

<!-------------------------Hobbies section start------------------------------------------------>
<h1 class="text-center display-3 ms-0 mt-5" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px  #8da9c4); text-shadow:5px 5px 5px #8da9c4;color:#eef4ed;">HOBBIES</h1>
	 <div class="container" id="HOBBIES">
	 	<div class="row" style="background:#0b2545;">
	 	<div class="col-sm-4 mt-5">
        <div class="card" style="background:#0b2545;">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                         <img src="https://priyankarathor.github.io/responsive_porfolio/images/istockphoto-972556794-612x612.jpg" height="200px" width="350px">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>
                       	TRAVELLING!!
                    </h3>
                    <p>A strong desire for or impulse to wander or travel and explore the world.I love travelling with my friends , family and collect new incredible memories.</p>
                </div>
            </div>
        </div>
    	</div>
    	<div class="col-sm-4 mt-5">
        <div class="card"  style="background:#0b2545;">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                     <img src="https://priyankarathor.github.io/responsive_porfolio/images/luke-chesser-JKUTrJ4vK00-unsplash.jpg" height="200px" width="350px">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>
                        CODING!!
                    </h3>
                    <p>Coding is today's language of creativity.if you want to create and be  visionary, you're probably going to be working with technology in some way.</p>
                </div>
            </div>
        </div>
    	</div>
    	<div class="col-sm-4 mt-5">
        <div class="card"  style="background:#0b2545;">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img src="https://priyankarathor.github.io/responsive_porfolio/images/inside_a14acc39-1846-4714-8232-653565002d8f.jpg" height="200px" width="350px">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>
                       READING!!
                    </h3>
                    <p>Reading is to the mind exercise is to the body .keep redaing , it's one the most marvelous adventures that anyone can have or it is good activity and precious time.</p>
                </div>
            </div>
        </div>
    	</div>
    	</div>
    </div>
<!-------------------------Hobbies section Ends------------------------------------------------>

<!-------------------------Portfolio section starts------------------------------------------------>
<h1 class="text-center display-3 ms-0 mt-5" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px  #8da9c4); text-shadow:5px 5px 5px #8da9c4;color:#eef4ed;">PORTFOLIO</h1>
<div class="container" id="PORTFOLIO">
	 	<div class="row" style="background:#0b2545;">
	 		<div class="col-sm-4 mt-5 col-content">
	 			<img src="./IMG_20240130_093844.jpg" style="height:450px;width:360px;border-radius:50px 50px;">
			</div>
			<div class="col-sm-4 mt-5 col-content">
				<img src="./Snapchat-675492994.jpg" style="height:450px;width:360px;border-radius:50px 50px;">
			</div>
			<div class="col-sm-4 mt-5 col-content">
				<img src="./IMG_20240131_102842.jpg" style="height:450px;width:360px;border-radius:50px 50px;">
			</div>
		</div>
</div>

<!-------------------------Portfolio section Ends------------------------------------------------>

<!-------------------------CONTACT section Start------------------------------------------------>
<div class="container-fluid" style="background:#0b2545;" id="CONTACT">
<div class="container-fluid mt-3 ms-4">
		<h1 class="text-center display-3 ms-0 mt-5" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px  #8da9c4); text-shadow:5px 5px 5px #8da9c4;color:#eef4ed;">CONTACT ME</h1>
		<h1 class="text-center display-6 ms-0 mt-3" style="filter:drop-shadow(0 0 5px #134074) drop-shadow(0 0 5px  #8da9c4); text-shadow:5px 5px 5px #8da9c4;color:#eef4ed;">Get In Touch</h1>
            
                <div class="row" style="padding-top:30px;">
                    <div class="row justify-content-center col-lg-6">
                      <div class="col-sm-12 mt-4">
						<i class="fa-solid fa-location-dot fa-beat-fade fa-2xl" style="color:white;"></i>
                        <h3 class="text-white mt-4"  >Address</h3> 
						<h6 class="text-white mt-2"  >Vaishali Nagar ,Ajmer 305001</h6>
                      </div>
                      <div class="col-sm-12 mt-4">
						<i class="fa-solid fa-phone fa-beat-fade fa-2xl" style="color:white;"></i>
                        <h3 class="text-white mt-4">Phone Number</h3>
                        <h6 class="text-white mt-2">+91 xxxxx-xxxxx</h6>
                      </div>
                      <div class="col-sm-12 mt-4">
					  <i class="fa-solid fa-envelope fa-beat-fade fa-2xl" style="color:white;"></i>
                        <h3 class="text-white mt-4" >Email Id</h3>
                        <h5 class="text-white mt-2" >dimplebhagwani277@gmail.com</h5>
                      </div>
                    </div>
					<div class="row justify-content-center col-lg-6" style="padding-top: 10px;">
                        <div class="col-sm-12 ">
                            <div class="contact-form text-center">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="form-row">
                                        <div class="control-group col-sm-6">
                                            <input type="text" class="form-control p-4" id="name" placeholder="Your Name"  style="width:600px;" 
                                                required="required" data-validation-required-message="Please enter your name" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="control-group col-sm-6">
                                            <input type="email" class="form-control p-4" id="email" placeholder="Your Email" style="width:600px;" 
                                                required="required" data-validation-required-message="Please enter your email" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                            required="required"
                                            data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn btn-outline-light mb-3" type="submit" id="sendMessageButton" style="background:white;color: black;">Send
                                         Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
				</div>
        </div>
		 <div id="div5" class="container-fluid text-white mt-1 py-1 px-sm-1 px-md-5  ">
				<div class="container text-center py-4">
					<div class="d-flex justify-content-center mb-4">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-4 ">
								<a class="btn btn-light btn-social mr-2 m-2" href="#"><i class="fa-brands fa-twitter fa-fade fa-xl"style="color:blue; height:20px;padding-top:6px;" ></i></a>
							</div>
								<div class="col-lg-3 col-md-3 col-sm-4">
									<a class="btn btn-light btn-social mr-2 m-2" href="#"><i class="fa-brands fa-facebook fa-fade fa-xl" style="color:blue;height:20px;padding-top:6px;"></i></a>
								</div>
							<div class="col-lg-3 col-md-3 col-sm-4">
								<a class="btn btn-light btn-social mr-2 m-2" href=""><i class="fa-brands fa-instagram fa-xl fa-fade"style="color:red;height:20px;padding-top:6px;"></i></a>
							</div>
					</div>
				</div>
            
					<p>&copy; <a class="text-white font-weight-bold" href="#">Copy Right</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="#">Dimple Bhagwani</a>
						</p>
				</div>
</div>
<!-------------------------contact section Ends------------------------------------------------>

</body>
</html>